{
  "name": "@ernbaltaci/portfolio",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "devDependencies": {
    "@astrojs/image": "^0.3.3",
    "@astrojs/mdx": "^0.9.0",
    "@astrojs/sitemap": "^1.0.0",
    "astro": "^1.0.5"
  },
  "packageManager": "yarn@1.22.22+sha1.ac34549e6aa8e7ead463a7407e1c7390f61a6610",
  "dependencies": {}
}
